# Web-Service-Learining

./: .project  pom.xml
src/main/java/com/test/client/: JerseyClientPost.java
src/main/java/com/test/rest/: HelloWorldResource.java  Test.java
src/main/java/com/test/service/: HelloWorldResource.java  Test.java
src/main/java/com/test/to/: Track.java
src/main/webapp/WEB-INF/: web.xml
