<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ServiceTest</groupId>
  <artifactId>serviceTest</artifactId>
  <version>0.0.1</version>
  <packaging>war</packaging>
  	<dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <!-- WebServices Library dependency Start -->
		<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-server</artifactId>
				<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.8</version>
	    </dependency>
	    <dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.8</version>
		</dependency>
		
		<!-- WebServices Library dependency End -->
				<!-- JSON dependency start -->
		<dependency>
	      <groupId>com.google.code.gson</groupId>
	      <artifactId>gson</artifactId>
	      <version>2.2.4</version>
	      <scope>compile</scope>
	    </dependency>
	    
		<dependency>
	      <groupId>com.owlike</groupId>
	      <artifactId>genson</artifactId>
	      <version>0.93</version>
	   </dependency> 
		<!-- JSON dependency End -->
    </dependencies>
</project>